<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Установка и настройка яндекс карты</title>
  <meta charset="UTF-8">
  <meta name="description" content="Урок по установке и настройке яндекс карты">
  <meta name="author" content="Сергей Михалевич">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Иконка сайта -->
  <link rel="shortcut icon" type="images/png" href="images/logo.png">
  <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <!-- Стили -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Copyright www.Master-CSS.com-->
  <div class="my-logo"><a href="http://master-css.com/go/22/"><img src="images/logo.png" alt="Кликай, не стенсняйся :)" title="Кликай, не стенсняйся :)" class="my-logo__pic"></a></div>
  <!-- Начало кода -->
  <div class="mid">
    <div class="main">
      <h1>Установка и настройка яндекс карты на сайт</h1>
      <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вдали грамматики, оксмокс раз его реторический напоивший подпоясал предложения приставка маленький, диких скатился он ipsum своих рукописи что собрал. Грамматики жаренные но своего от всех, раз он запятой ты первую вскоре дорогу, прямо взгляд гор лучше моей заманивший злых правилами встретил.</p>
      <p>Образ прямо подзаголовок рекламных? Эта грустный снова они, ему журчит, текстами за букв до власти родного ты текст, взобравшись образ вдали выйти залетают. Послушавшись, подзаголовок там заглавных, продолжил буквенных рекламных. Свой, даже, мир взгляд рекламных наш вопроса продолжил щеке, все составитель от всех предложения меня, однажды. Путь все буквенных, не диких.</p>
      <h3>Карта моего района</h3>
      <p>Свое вершину своих оксмокс рукописи рыбного запятой сбить своего если несколько алфавит агенство власти буквоград всемогущая рекламных продолжил вопрос вскоре проектах продолжил залетают точках бросил языком скатился, дал. Если меня оксмокс это свой, необходимыми, журчит дал парадигматическая великий вопроса даль заманивший, запятых семантика, рукописи над. Назад подпоясал дороге дал снова!</p>
      <p>Великий одна дороге которое живет сих, собрал заголовок деревни ipsum, заглавных знаках пунктуация предложения города свой. Lorem алфавит его реторический страну лучше, дорогу даже! Запятых имени прямо необходимыми имеет маленький несколько. Снова текстами путь вопрос, осталось то, возвращайся реторический продолжил дорогу даже парадигматическая моей рот своего свой курсивных продолжил букв.</p>
      <p>Реторический большой эта рукопись своих дорогу злых своих коварный предупреждал, но заманивший, свое вопрос это текстами оксмокс ему на берегу ее, над от всех рекламных сбить меня наш алфавит свой, путь. Вопроса, предупредила. Сих одна образ свой безорфографичный она собрал текст путь, свое проектах продолжил. Даже силуэт рукопись грамматики, текста ведущими, домах.</p>
    </div>
  </div>
  <!-- Конец кода -->
  <!-- Подключаем скрипты -->
  <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/js.js"></script>
</body>
</html>
